<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráfica KPI - Animada (v0.0.10)</title>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 10;
        }
        /* Donut progress container */
        .donut-progress {
            position: relative;
            width: 99vw;
            height: 95vh;
            transform: rotate(-90deg);
        }
        /* Donut progress track */
        .donut-progress .donut-track {
            fill: none;
            stroke: #f2f2f2;
            stroke-width: 10px;
        }
        /* Donut progress fill */
        .donut-progress .donut-fill {
            fill: none;
            stroke: url(#gradient);
            stroke-width: 10px;
            stroke-linecap: round;
            stroke-dasharray: 0 1000;
            animation: donut-fill-animation 2s linear forwards;
        }
        /* Animation */
        @keyframes donut-fill-animation {
            0% { stroke-dasharray: 0 250; }
            100% { stroke-dasharray: *****ACA_VA_ELVALOR***** 250; }
        }
    </style>
</head>
<body>
    <svg class='donut-progress' viewBox='0 0 100 100'>
        <defs>
            <linearGradient id='gradient' x1='0%' y1='0%' x2='100%' y2='0%'>
                <stop offset='0%' stop-color='green'/>
                <stop offset='100%' stop-color='green'/>
            </linearGradient>
        </defs>
        <circle class='donut-track' cx='50' cy='50' r='40'></circle>
        <circle class='donut-fill' cx='50' cy='50' r='40'></circle>
    </svg>

    <script>
        // Función para obtener los parámetros de la URL
        function getParameterByName(name) {
            const url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                  results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Obtener el valor de KPI desde la URL
        const kpiValue = parseInt(getParameterByName('kpi')) || 0;

        // Cambiar el valor en el estilo de la animación
        const fillCircle = document.querySelector('.donut-fill');
        fillCircle.style.animation = `donut-fill-animation 2s linear forwards`;
        
        // Reemplazar el valor en la animación
        const keyframes = `@keyframes donut-fill-animation {
            0% { stroke-dasharray: 0 250; }
            100% { stroke-dasharray: ${kpiValue} 250; }
        }`;

        // Crear un estilo para los keyframes y añadirlo al head
        const styleSheet = document.createElement("style");
        styleSheet.type = "text/css";
        styleSheet.innerText = keyframes;
        document.head.appendChild(styleSheet);
    </script>
</body>
</html>
